{
  "name": "EspMQTT",
  "keywords": "esp, mqtt, arduino, esp8266, esp32, wifi, iot",
  "description": "ESP8266 foundation library for MQTT based HomeIOT",
  "authors": {
    "name": "Anatoly Politsin",
    "url": "https://politsin.ru"
  },
  "version": "1.0.20",
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"],
  "repository": {
    "type": "git",
    "url": "https://github.com/politsin/EspMQTT.git"
  },
  "dependencies": [
    {
      "name": "AsyncMqttClient",
      "version": ">=0.8.0"
    },
    {
      "name": "ArduinoJson",
      "version": ">=6.13.0"
    }
  ]
}
